<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgba(0, 0, 0, 0.938);
        }
        
        .main-wrapper {
            max-width: 1440px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        
        .slider-wrapper {
            width: 50%;
            height: 500px;
            display: flex;
            align-items: center;
            position: relative;
            margin: auto;
            overflow: hidden;
        }
        
        .slides {
            width: 100%;
            position: absolute;
            transition: transform .4s ease-in-out;
        }
        
        .slides h1 {
            position: relative;
            top: 5rem;
            left: 1rem;
            backdrop-filter: blur(7px);
            width: 9rem;
            padding: 1rem;
        }
        
        .slides img {
            width: 100%;
            object-fit: cover;
            border-radius: .3rem;
        }
        
        .slider-btns {
            position: absolute;
            top: 50%;
            z-index: 2;
            width: 100;
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .slider-btns span {
            padding: 1rem 1.2rem;
            font-size: 1.5rem;
            background: rgba(255, 255, 255, 0.151);
            border-radius: 50%;
            color: white;
            cursor: pointer;
        }
        
        .dots {
            position: absolute;
            width: 100%;
            top: 85%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            z-index: 1;
        }
        
        .dots .dot {
            width: 1rem;
            height: 1rem;
            background-color: white;
            opacity: .2;
            border-radius: 50%;
            transition: opacity .2s ease-in-out;
            cursor: pointer;
        }
        
        @media screen and (max-width:950px) {
            .slider-wrapper {
                width: 70%;
            }
        }
        
        @media screen and (max-width:680px) {
            .slider-wrapper {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="slider-wrapper">
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>

            </div>
            <div class="slides">
                <h1>Image 1</h1>
                <img src="https://cdn.pixabay.com/photo/2013/11/28/10/03/river-219972__340.jpg" alt="nature">
            </div>
            <div class="slides">
                <h1>Image 2</h1>
                <img src="https://cdn.pixabay.com/photo/2018/01/12/14/24/night-3078326__340.jpg" alt="nature">
            </div>
            <div class="slides">
                <h1>Image 3</h1>
                <img src="https://cdn.pixabay.com/photo/2016/11/19/18/57/godafoss-1840758__340.jpg" alt="nature">
            </div>
        </div>
    </div>
</body>
<script>
    const slides = document.querySelectorAll('.slides');
    const dots = document.querySelectorAll('.dot')


    let index = 0;

    // Adding opacity to first dot on first time

    dots[0].style.opacity = '1'

    // positioning the slides

    slides.forEach((slide, index) => {
        slide.style.left = `${index*100}%`
    });


    // move slide function

    const moveSlide = () => {
        slides.forEach((slide) => {
            slide.style.transform = `translateX(-${index*100}%)`;
        });
    }

    // remove dots opacity 1 from all dots

    const removeDotsOpacity = () => {
        dots.forEach((dot) => {
            dot.style.opacity = '.2';
        });
    }

    dots.forEach((dot, i) => {
        dot.addEventListener("click", (e) => {
            index = i;
            removeDotsOpacity();
            e.target.style.opacity = '1'
            moveSlide();
        })
    });

    // auto play slide

    const autoPlaySlide = () => {
        removeDotsOpacity();
        if (index === slides.length - 1) index = -1;
        index++;
        dots[index].style.opacity = '1'
        moveSlide();
    }

    window.onload = () => {
        setInterval(autoPlaySlide, 6000);
    }
</script>

</html>